.popover-form
  = simple_form_for @period, html: {class: 'form-horizontal'} do |f|
    = f.input :first_name
    = f.input :last_name
    .guests
      = f.input :start_date, :as => :string, label: 'Check In', :input_html => {:class => "datepicker input-small" }, wrapper: false
      = f.input :start_time, as: :select, collection: time_generator, wrapper: false, input_html: {class: 'input-mini'}, label: false, include_blank: false
    .clearfix
    .guests.end-date
      = f.input :end_date, :as => :string, label: 'Check Out', :input_html => {:class => "datepicker input-small" }, wrapper: false
      = f.input :end_time, as: :select, collection: time_generator, wrapper: false, input_html: {class: 'input-mini'}, label: false, include_blank: false
    .clearfix
    = f.input :price
    .guests
      = f.input :adult_guests, collection: 11.times.inject([]) { |a,i| a << "#{i} Adult"}, label: "Guests", input_html: {class: 'input-small'}, wrapper: false, include_blank: false
      = f.input :children_guests, collection: 11.times.inject([]) { |a,i| a << "#{i} Children"}, label: false, input_html: {class: 'input-small'}, wrapper: false, include_blank: false
    .clearfix
    = f.association :calendar_color, collection: @period.user_calendar.calendar_colors, label: 'Color'
    = f.input :email, label: 'Email Address'
    = f.input :phone
    .show_more_fields
      = f.input :address1, label: 'Address 1'
      = f.input :address2, label: 'Address 2'
      = f.input :country
      = f.input :city
      = f.input :state
      = f.input :post_code, label: 'Postal Code'
      = f.input :info, :input_html => {:rows => 2 }
      = f.input :note, :input_html => {:rows => 2 }
    = f.input :user_calendar_id, as: :hidden, input_html: {value: @calendar.id}
    .tabbable.tabs-below
      ul.nav.nav-tabs
        li
          span#show_more show more
    .pull-right.buttons
      span.btn.close_form Close
      = f.button :submit, class: 'btn btn-success'
    .clearfix