= simple_form_for(@period) do |f|
  = f.input :info, :input_html => {:rows => 2 }
  = f.input :note, :input_html => {:rows => 2 }
  = f.input :period_type
  = f.input :start_date, :as => :string, :input_html => {:class => "datepicker" }
  = f.input :end_date, :as => :string, :input_html => {:class => "datepicker" }
  =f.button :submit
  span.btn.close_form Close