.popover-form
  = simple_form_for @period, html: {class: 'form-horizontal'} do |f|
    = f.input :period_type
    = f.input :start_date, :as => :string, :input_html => {:class => "datepicker" }
    = f.input :end_date, :as => :string, :input_html => {:class => "datepicker" }
    .show_more_fields
      = f.input :color, input_html: { class: "span1 cp1" }
      = f.input :color_name
      = f.input :info, :input_html => {:rows => 2 }
      = f.input :note, :input_html => {:rows => 2 }
    = f.input :calendar_id, as: :hidden, input_html: {value: @calendar.id}
    .tabbable.tabs-below
      ul.nav.nav-tabs
        li
          span#show_more show more
    .pull-right.buttons
      span.btn.close_form Close
      = f.button :submit, class: 'btn btn-success'
    .clearfix