= simple_form_for @calendar, html: {class: 'form-horizontal'}, as: :calendar, url: calendars_path do |f|
  = f.input :name
  = f.input :active

  .modal-footer
    button.btn aria-hidden="true" data-dismiss="modal" Close
    = f.submit 'Create', class: 'btn btn-success'