- payment_service_for @calendar.id,
  PAYPAL_ACCOUNT,
  amount: PAYPAL_PRICE,
  currency: 'USD',
  service: :paypal do |service|
  - service.customer email: current_user.email

  / # PayPal will POST a callback here when the payment is done
  - service.notify_url payment_notifications_url
  / # PayPal will take your user here with a POST after he pays
  - service.return_url paypal_return_payment_notifications_url
  / # PayPal will redirect your user here if he cancels the payment
  - service.cancel_return_url paypal_cancel_payment_notifications_url

  = image_submit_tag 'https://www.paypalobjects.com/en_US/i/btn/btn_buynowCC_LG.gif', alt: 'PayPal - The safer, easier way to pay online!'