.pull-left
  - prev_url = action_name == 'edit' ? edit_calendar_path(@calendar, year: @current_year.to_i - 1) : public_calendar_path(@calendar, year: @current_year.to_i - 1)
  = link_to "#{content_tag(:span, '<', style: 'color:#FF4200;')} Previous".html_safe, prev_url, remote: true
.pull-right class="#{'margin-right' if action_name == 'edit'}"
  - next_url = action_name == 'edit' ? edit_calendar_path(@calendar, year: @current_year.to_i + 1) : public_calendar_path(@calendar, year: @current_year.to_i + 1)
  = link_to "Next #{content_tag(:span, '>', style: 'color:#FF4200;')}".html_safe, next_url, remote: true
.clearfix
.calendar-wrapper
  br
  - diff = year.to_i - Date.today.year
  - ((Date.today + diff.year).to_date..11.month.since((Date.today + diff.year))).map{ |date| date.strftime("%Y, %m") }.uniq.each do |value|
    = calendar_for(value.split.first.to_i, value.split.last.to_i, periods: @calendar.periods.to_a, price_periods: @calendar.price_periods.to_a, color: @calendar.color)

.periods-colors.pull-left
  - @colors.each do |color|
    span.colors
      = "#{color.color_name} - "
      span.color style="background-color: #{color.color_hash}"
