fieldset
  legend My calendars
  - if @calendars.any?
    table.table.table-hover
      thead
        th Id
        th Calendar name
        th See live
      tbody
        - @calendars.each do |calendar|
          tr
            td= calendar.id
            td= link_to calendar.name, edit_calendar_path(calendar)
            td= link_to "Your link", public_calendar_path(calendar.id)
