.span10
  - if @calendar.trial?
    .trial_block
      = "Trial period until #{@calendar.trial_to.strftime('%d %b %Y')}"
      = render 'paypal_form'
  = link_to "Calendar color settings", calendar_calendar_colors_path(@calendar), class: 'btn btn-info'
  = link_to "Add pricing", new_calendar_price_period_path(@calendar), remote: true, class: 'btn btn-info'
  br
  br
  = simple_form_for @calendar, html: {class: 'form-horizontal'}, wrapper: :default, as: :calendar, url: calendar_path(@calendar) do |f|
    = f.input :name, input_html: {class: 'input-medium'}
    = f.input :active
    = content_tag(:div, 'Color', class: 'calendar-color', style: 'float:left;padding-bottom: 5px;') do
      = content_tag(:span, 'Color', class: 'calendar_color_span')
    = f.input :color, as: :hidden

    = f.submit 'Update Calendar', class: 'btn btn-success'
  .clearfix

.span8.content
  .ability data-editable="true" data-calendar-id="#{@calendar.id}"
    - if @calendar.paid? || @calendar.trial?
      .clearfix
      .public_calendars= render 'public_calendar', year: @current_year

      #calendar
    - else
      fieldset
        legend Your calendar is not activated
        = render 'paypal_form'

- if @calendar.paid? || @calendar.trial?
  .span8
    h5 ADD THIS CALENDAR TO YOUR OWN WEBSITE

    p
      | You may add this real time calendar to your own website. When you make changes to the calendar from your account on www.eCalendar.asia, it changes immediatly on your own website.
    | All you have to is copy/paste exactly this code in your html:
    p.iframe-link
      - if @domain == 'ecalendar.asia'
        = "<IFRAME SRC='http://www.#{AppConfig.host}/#{@calendar.id}' TITLE='eCalendar' height='490' width='1062' SCROLLING='auto' frameborder='0' allowTransparency='true' STYLE='background-color:#F7F5F5;overflow-y:hidden;overflow-x:hidden;'></IFRAME><br><a href='http://#{AppConfig.host}/#{@calendar.id}' style='text-decoration:none; overflow-y:scroll;'><font size='1' color='#C0C0C0' face='arial'>eCalendar.asia</font></a>"
      - else
        = "<IFRAME SRC='http://www.ecalendar.pro/#{@calendar.id}' TITLE='eCalendar' height='695' width='730' SCROLLING='auto' frameborder='0' allowTransparency='true' STYLE='background-color:#F7F5F5;overflow-y:hidden;overflow-x:hidden;'></IFRAME><br><a href='http://ecalendar.pro/#{@calendar.id}' style='text-decoration:none; overflow-y:scroll;'><font size='1' color='#C0C0C0' face='arial'>eCalendar.asia</font></a>"

#new_price_period.modal.hide.fade aria-hidden="true" aria-labelledby="newCalendarLabel" role="dialog" tabindex="-1"
  .modal-header
    button.close aria-hidden="true" data-dismiss="modal" type="button" ×
    h3#myModalLabel Add pricing
  .modal-body
    .errors
    .price-periods-form
    - if @price_periods.any?
      table.table.table-hover
        thead
          th Start Date
          th End Date
          th Currency
          th Per Night
          th Actions
        tbody
          = render @price_periods