= simple_nested_form_for @calendar, html: {class: 'form-horizontal'}, as: :calendar, url: calendar_path(@calendar) do |f|
  = f.input :name
  = f.input :active

  = f.submit 'Update Calendar', class: 'btn btn-success'

- if @calendar.paid?
  a href="#" class="popover-link btn btn-large btn-danger" data-toggle="popover" title="A Title" data-content="#{render 'popover'}" Click to toggle popover

  #calendar
- else
  = link_to 'Paypal', @calendar.paypal_url(make_paid_calendar_url(@calendar))