.span8.content.offset1
  = simple_form_for @calendar, html: {class: 'form-horizontal'}, as: :calendar, url: calendar_path(@calendar) do |f|
    .span4
      = f.input :name
      = f.input :active

    .span1.offset2
      = f.submit 'Update Calendar', class: 'btn btn-success'
  .clearfix

.span8.content.offset2
  .ability data-editable="true" data-calendar-id="#{@calendar.id}"
  - if @calendar.paid?
    .calendar-wrapper
      - (Date.today.to_date..11.month.since(Date.today)).map{ |date| date.strftime("%Y, %m") }.uniq.each do |value|
        = calendar_for(value.split.first.to_i, value.split.last.to_i, calendar: @calendar)

    #calendar
  - else
    h4 Your calendar is not activated
    = link_to (image_tag 'btn_buynow_LG.gif'), @calendar.paypal_url(make_paid_calendar_url(@calendar))