- if @calendars.any?
  -twelve_month.each do |value|
    table.table.table-bordered#index-table
      tr
        td
          p.month-name= value.split[2]
      tr
        td
        - days_name_of_month(value.split[0].to_i, value.split[1].to_i).each do |day_name|
          td
            p.day-name= day_name
      - @calendars.each do |calendar|
        tr
          td
            p.calendar-name
              = link_to calendar.name, edit_calendar_path(calendar)
          - days_of_month(value.split[0].to_i, value.split[1].to_i).each do |day|
            td
              p.day-number= day
