.span6.offset10= link_to "share link", public_list_path(current_user.id), class: 'btn btn-info'
br
- if @calendars.any?
  - twelve_month.each do |value|
    table.table.table-bordered#index-table
      tr
        td
          p.month-name= value.split[2]
      tr
        td
        - days_name_of_month(value.split[0].to_i, value.split[1].to_i).each do |day_name|
          td
            p.day-name= day_name
      - @calendars.each do |calendar|
        tr
          td.calendar-name
            p= link_to calendar.name, edit_calendar_path(calendar)
          =calendar_index_for(value.split[0].to_i, value.split[1].to_i, periods: calendar.periods, price_periods: calendar.price_periods)