div style="text-align:center;"
  - if @calendar.active? && (@calendar.paid? || @calendar.trial?)
    .ability data-editable="false"
    p Availability calendar reference id: #{@calendar.id} - #{@calendar.name}
    - if @domain == 'ecalendar.asia'
      .public_calendars.asia= render 'public_calendar', year: @current_year
    - else
      .public_calendars.pro= render 'public_calendar', year: @current_year
  - else
    p.offset2 Sorry, Calendar is not active