.span8.content.offset2
  .ability data-editable="false"
  p.offset2 Availability calendar reference id: #{@calendar.id} - #{@calendar.name}
  .calendar-wrapper
    br
    - (Date.today.to_date..11.month.since(Date.today)).map{ |date| date.strftime("%Y, %m") }.uniq.each do |value|
      = calendar_for(value.split.first.to_i, value.split.last.to_i, periods: @calendar.periods.to_a)