div style="text-align:center;"
  - if @calendar.active?
    .ability data-editable="false"
    p Availability calendar reference id: #{@calendar.id} - #{@calendar.name}
    .public_calendars= render 'public_calendar', year: @current_year
  - else
    p.offset2 Sorry, Calendar is not active